# SMSgatewayServices

./: index.html  kannel.conf  params.json  smsgw.sql
SMSgwServices/: pom.xml
SMSgwServices/src/main/java/Models/: receiver.java  receivers.java  request.java  requestDeliveryInfo.java  requestStatus.java  response.java  rule.java  rulestoservice.java  sender.java  service.java  state.java  url.java
SMSgwServices/src/main/java/Rest/Operations/Send/: SendingOperations.java
SMSgwServices/src/main/java/Rest/Operations/Services/: SubscriveOperations.java
SMSgwServices/src/main/java/Rest/Operations/Tests/: DefaultMessages.java
SMSgwServices/src/main/java/Utils/: Database.java  HttpCodes.java  HttpStatus.java
SMSgwServices/src/main/java/com/mycompany/smsgwservices/: ApplicationConfig.java
