#
# Group Core
#
group = core
admin-port = 13000
smsbox-port = 13001
admin-password = bar
status-password	= foo
admin-deny-ip = "*.*.*.*"
admin-allow-ip = ""
wapbox-port = 13002
wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"


#
# Group wapbox
#
group = wapbox
bearerbox-host = localhost
log-file = "/var/log/kannel/wapbox.log"


#
# Centro de SMS do Kannel
#
group = smsc
smsc = at
modemtype = HUAWEI_Mobile
device = /dev/ttyUSB0
speed = 460800
my-number = +351910599679
sms-center = +351911616161
validityperiod = 167
pin = 2316
sim-buffering = true

#
#modems group
#
group = modems
broken = true
id = HUAWEI_Mobile
name = "Huawei Technologies Co., Ltd. E169/E620/E800 HSDPA Modem"
detect-string = "MF190J-2.0.0"
init-string = "ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0"
speed = 460800
enable-mms = true
message-storage = me

#
#SMS Box
#
group = smsbox
bearerbox-host = localhost
sendsms-port = 15013
global-sender = +351910599679
sendsms-chars = "0123456789 +-#"
log-file = "/var/log/kannel/smsbox.log"
log-level = 0
access-log = "/var/log/kannel/access.log"
log-file = "/smsboxlog.log"

#
#SEND SMS USER
#
group = sendsms-user
username = kannel
password = kannel
default-smsc = mobiphone
max-messages = 10
concatenation = true
####sms service


group = sms-service
keyword = #notifications
get-url = "http://localhost:8080/SMSgwServices/smsmessaging/outbound/%p/subscriptions"
accept-x-kannel-headers = true
max-messages = 0
concatenation = true
catch-all = true
accepted-smsc = HUAWEI_Mobile


group = sms-service
keyword = #status
get-url = "http://localhost:8080/SMSgwServices/smsmessaging/outbound/%p/requests/last/status"
accept-x-kannel-headers = true
max-messages = 0
concatenation = true
catch-all = true
accepted-smsc = HUAWEI_Mobile


group = sms-service
keyword = default
get-url = "http://localhost:8080/SMSgwServices/smsmessaging/outbound/%p/requests?text=%b"
accept-x-kannel-headers = true
max-messages = 0
concatenation = true
catch-all = true
accepted-smsc = HUAWEI_Mobile

